{
  "name": "ng-galleria",
  "version": "2.0.0",
  "main": "./ng-galleria.js",
  "ignore": [
    "README.md"
  ],
  "dependencies": {
    "angular": "1.3.5",
    "jquery": "~2.1.0",
    "galleria": "~1.4.2"
  },
  "description": "Angular galleria directive"
}
